<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <style>
        h1#title {
            color: #e46e0d;
            font-size: 4rem;
            text-align: center;
            margin-top: 2rem;

        }

        h2.features {
            color: rgb(0, 133, 86);
            font-size: 3rem;
            margin-bottom: 2rem;
            margin-top: 2rem;
        }

        span.sub {
            font-weight: bold;
            font-size: 1.2rem;
           
        }

        img.cols {
            float: right;
            height: 100%;
            width: 30%;
            margin-right: 2rem;
            margin-left: 5rem;
        }

        img.cols2 {
            float: left;
            height: 100%;
            width: 25%;
            margin-right: 2rem;
        }

        img.cols3 {
            float: right;
            height: 100%;
            width: 30%;
            margin-left: 5rem;
            margin-right: 2rem;
        }

        img.cols4 {
            float: left;
            height: 100%;
            width: 40%;
            margin-right: 2rem;
        }

        .main_payments {
            height: 400px;
        }

        .main_business {
            margin-top: 3rem;
            float: left;
            height: 400px;
            margin-right: 2rem;
        }


        .main_capital {
            margin-top: 3rem;
            float: right;
            height: 300px;
            margin-right: 2rem;
            margin-bottom: 5rem;
        }

        p.right {
            margin-left: 2rem;
        }


    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_container">
            <a href="index.html" id="navbar_logo"> 
                <img src = "caplogo.png" alt = "logo" width = 150px;> 
            </a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="#payments" class="navbar_links">
                        Payments
                    </a>
                </li>
                <li class="navbar_item">
                    <a href="features.htm#business" class="navbar_links">
                        Business
                    </a>
                </li>
<!--                 <li class="navbar_item">
                    <a href="features.htm#compliance" class="navbar_links">
                        Compliance
                    </a>
                </li> -->
                <li class="navbar_item">
                    <a href="features.htm#capital" class="navbar_links">
                        Capital
                    </a>
                </li>
                <li class="navbar_btn">
                    <a href="https://play.google.com/store/apps/details?id=com.tribesquare.mbm" target="_blank" rel="noopener noreferrer" class="button">
                        Download
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <h1 id = "title"> Our Features</h1>

    <div class = "main">
        <div class="main_payments">
            <img class = "cols" src="payments.jpg">
                <h2 class = "features" id = "payments"> 
                    Payments
                </h2>
                <p>
                    <span class = "sub">Pay Bills</span> <br>
                    ✓Pay all your business bill in one place including rent, data, airtime, 
                    TV, electricity, fuel, tax, loan repayment, dividend, credits etc. <br>
                    <span class = "sub"> Receive Payment </span><br> 
                    ✓Receive payment from your customers from across the country. <br>
                    <span class = "sub">Operate a POS </span><br>
                    ✓Integrate Capsule POS for your payments <br>
                    <span class = "sub">Get eWallet (Bank Account)</span> <br>
                    ✓Automatically generate a Bank Account for your Business without visiting any Bank
                </p> 
        </div>

        <div class="main_business">
            <img class = "cols2" src="business.jpg">
            <h2 class = "features" id = "business">
                Business
            </h2>
            <p class = "right">
                <span class = "sub"> Business Bookkeeping </span> <br>
                ✓Manage your business with 100% FREE Capsule Accounting suites to maintain your 
                business inventory, sales, debt, assets, expenses, payroll, invoices, purchase order, 
                and manage your staffs on the go through your mobile phone. <br>
                <span class = "sub"> Financial Reports </span> <br>
                ✓Generate your financial reports including Balance Sheet, Income and Cash flow Statements for FREE <br>
                <span class = "sub"> Business Registration </span> <br>
                ✓Register your business with the appropriate Government Agency in your 
                Country without visiting their office or engaging a lawyer through Capsule <br>
                <span class = "sub"> Get Tax Identification Number (Nigeria only) </span> <br>
                ✓Generate your Tax Identification Number from Capsule without visiting any office
            </p>
        </div>

        <div class="main_compliance">
            <img class = "cols3" src = "compliance.jpg">
            <h2 class = "features" id = "capital">
                Capital
            </h2>
            <p>
                <span class = "sub">Rate Credit Worthiness</span> <br> 
                ✓Generate your business credit worthiness and digital audit reports <br>
                <span class = "sub"> Receive Funding</span> <br>
                ✓Select funders from across the world and request for grant, loan, credit guarantee, investments etc. <br>
                <span class = "sub">Know Your Carbon Footprint</span> <br>
                ✓Calculate your Business Carbon footprint for FREE
                <!-- <span class = "sub"> Business Registration </span> <br>
                ✓Register your business with the appropriate Government Agency in your 
                Country without visiting their office or engaging a lawyer through Capsule <br>
                <span class = "sub"> Get Tax Identification Number (Nigeria only) </span> <br>
                ✓Generate your Tax Identification Number from Capsule without visiting any office -->
            </p>
        </div>

<!--         <div class="main_business">
            <img class = "cols4" src="capital.jpg">
            <h2 class = "features" id = "capital">
                Capital
            </h2>
            <p>
                <span class = "sub">Rate Credit Worthiness</span> <br> 
                ✓Generate your business credit worthiness and digital audit reports <br>
                <span class = "sub"> Receive Funding</span> <br>
                ✓Select funders from across the world and request for grant, loan, credit guarantee, investments etc. <br>
                <span class = "sub">Know Your Carbon Footprint</span> <br>
                ✓Calculate your Business Carbon footprint for FREE
            </p>
        </div>
    </div> -->

    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://www.instagram.com/capsuleapp2/" target="_blank" rel="noopener noreferrer"><i class="icon ion-social-instagram"></i></a>
                <a href="https://www.linkedin.com/company/capsule-business-technology/" target="_blank" rel="noopener noreferrer"><i class="icon ion-social-linkedin"></i></a>
                <a href="https://twitter.com/capsuleapp2" target="_blank" rel="noopener noreferrer"><i class="icon ion-social-twitter"></i></a>
                <a href="https://www.facebook.com/capsuleapp2?_rdc=1&_rdr" target="_blank" rel="noopener noreferrer"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="features.htm">Features</a></li>
                <li class="list-inline-item"><a href="about.htm">About Us</a></li>
                <li class="list-inline-item"><a href="contact.html">Contact Us</a></li>
                <li class="list-inline-item"><a href="faq.htm">FAQ</a></li>
            </ul>
            <p class="copyright">©Capsule 2022. All rights reserved.</p>
        </footer>
    </div>
    
    <script src="app.js"></script>
</body>
</html>