<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel = "stylesheet" href = "styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <style>

        h2 {font-size: 3rem; text-align: center; color: #200668}

        span.sub {font-size: 2rem; font-weight: bold; color: #e46e0d}

        p {font-weight: bold; margin-bottom: 7rem; line-height: 2.8; color: #200668}

        p.para2 {
            margin-top: 10rem;
        }

        img#gplay {margin-top: 2.5rem;}

        img.cols {width: 100%; height: 35rem;}

        .column {
        float: left;
        width: 50%;
        padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        p {
            line-height: 2;
            font-weight: normal;
        }

        a {
            text-decoration: none;
        }

        img.gplay {
            margin-top: 2.5rem;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .column {
                width: 100%;
            }

            .footer-basic {
                display: flex;
                margin-top: 10rem;
            }
        }


    </style>

</head>
<body>
    <div class = "content">
        <nav class="navbar" style="font-family: raleway">
            <!-- LOGO -->
            <div class="logo">
                <a href = "index.html">
                    <img src = "caplogo.png" alt = "logo" width="150px" style="cursor:pointer">
                </a>
            </div>
            <!-- NAVIGATION MENU -->
            <ul class="nav-links" style="list-style: none;">
              <!-- USING CHECKBOX HACK -->
              <input type="checkbox" id="checkbox_toggle" />
              <label for="checkbox_toggle" class="hamburger">&#9776;</label>
              <!-- NAVIGATION MENUS -->
              <div class="menu">
                <li><a href="about.htm">Company</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="payment.html">Payment</a></li>
                <li><a href="compliance.html">Compliance</a></li>
                <li><a href="capital.html">Capital</a></li>
                <li><a id = "button" href = "https://play.google.com/store/apps/details?id=com.tribesquare.mbm">Download</a></li>
              </div>
            </ul>
          </nav>
    <!-- Navigation Bar -->
    <!-- <nav class="navbar">
        <div class="navbar_container">
            <a href="index.html" id="navbar_logo"> 
                <img src = "caplogo.png" alt = "logo" width = 150px;> 
            </a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
                <ul class="navbar_menu">
                    <li class="navbar_item">
                        <a href="about.htm" class="navbar_links">
                            Company
                        </a>
                    </li>
                    <li class="navbar_item">
                        <a href="business.html" class="navbar_links">
                            Business
                        </a>
                    </li>
                    <li class="navbar_item">
                        <a href="payment.html" class="navbar_links">
                            Payments
                        </a>
                    </li>
                    <li class="navbar_item">
                        <a href="compliance.html" class="navbar_links">
                            Compliance
                        </a>
                    </li>
                    <li class="navbar_item">
                        <a href="capital.html" class="navbar_links">
                            Capital
                        </a>
                    </li>
                    <li class="navbar_btn">
                        <a href="https://play.google.com/store/apps/details?id=com.tribesquare.mbm" target="_blank" rel="noopener noreferrer" class="button">
                            Download
                        </a>
                    </li>
                </ul>
        </div>
    </nav> -->

    <h2 class = "features" id = "compliance"> Payments</h2>
        
    <div class="row">
        <div class="column">
            <p>
                <span class = "sub">Pay Bills</span> <br>
                ✓Pay all your business bill in one place including rent, data, airtime, 
                TV, electricity, fuel, tax, loan repayment, dividend, credits etc. <br>

                <span class = "sub">Get eWallet (Bank Account)</span> <br>
                ✓Automatically generate a Bank Account for your Business without visiting any Bank <br>

                <span class = "sub"> Receive Payment </span><br> 
                    ✓Receive payment from your customers from across the country. <br>
                <span class = "sub">Operate a POS </span><br>
                ✓Integrate Capsule POS for your payments <br>

                <span style = "white-space: nowrap;">
                    <a href = "https://play.google.com/store/apps/details?id=com.tribesquare.mbm&hl=en&gl=US" target = "_blank" rel = "noopener noreferrer">
                        <img src = "gplay.svg" class = "gplay" title = "google play" alt = "google play">
                    </a>
                    <a href = "https://apps.apple.com/ng/app/capsule-business/id1609735371" target = "_blank" rel = "noopener noreferrer">
                        <img src = "appstore.svg" class = "appstore" title = "app store" alt = "app store">
                    </a>
                </span>
            </p>
        </div>
        <div class="column">
            <img class = "cols" src = "pos.jpeg">
        </div>
      </div>


    <!-- Footer -->
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://www.instagram.com/capsuleapp2/" target="_blank" rel="noopener noreferrer"><i class="icon ion-social-instagram"></i></a>
                <a href="https://www.linkedin.com/company/capsule-business-technology/" target="_blank" rel="noopener noreferrer"><i class="icon ion-social-linkedin"></i></a>
                <a href="https://twitter.com/capsuleapp2" target="_blank" rel="noopener noreferrer"><i class="icon ion-social-twitter"></i></a>
                <a href="https://www.facebook.com/capsuleapp2?_rdc=1&_rdr" target="_blank" rel="noopener noreferrer"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="about.htm">About Us</a></li>
                <li class="list-inline-item"><a href="contact.html">Contact Us</a></li>
                <li class="list-inline-item"><a href="faq.htm">FAQ</a></li>
            </ul>
            <p class="copyright" style="color:grey;">©Capsule 2022. All rights reserved.</p>
        </footer>
    </div>
</div>
    
</body>
</html>